NEXT_PUBLIC_SANITY_PROJECT_ID=2pt2qv2n
NEXT_PUBLIC_SANITY_TOKEN=skxUnDUEGL7BYn5SwPHUPCfpuGrKypGn13CaAfF6SP7TQ9OItirkZAsx0YvF4Q5LSrUJ8HWnhNjSvihPSetw4P5KQHXaGia9KKFNi0t3h0Qr9f0SkPDAmbavHWvAIInKyqJHj0DzGWa2NXJGeKgMgCsSDM6PyFFnotTNgm8sjtCigGZhHu0G
NEXT_PUBLIC_SANITY_DATASET=production
```